<html>

<head>
    <title>Tutorial Socket.IO </title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io(); // instancia socket.io
        const conectar = () => {
            socket.emit('conectar')
        }

        socket.on('msg', function (msg) {
            alert(msg)
        })

        const desconectar = () => {
            socket.emit('desconectar')
        }

    </script>
</head>

<body>
    <br>
    <div style="text-align: center"> 
        <h1 >Tutorial Websockets com Socket.io<h1>
        <button onclick="conectar()"> Conectar </button>
        <button onclick="desconectar()"> Desconectar </button>
    </div>
</body>

</html>